<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hold Shift to Multi select</title>
</head>

<body>
    <h1>groceries</h1>
    <ul>
        <li><input type="checkbox" name="" id=""><span class="label">Akpu</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Garri</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Beans</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Rice</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Pepper soup</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Agidi</span></li>
        <li><input type="checkbox" name="" id=""><span class="label">Edikaikong</span></li>
    </ul>
</body>

</html>